# pm_api_token_secret = Define this with a env variable, don't put it in a file!
# Example : 'export TF_VAR_pm_api_token_secret=' will allow terraform to auto locate it
pve_api_url         = "https://HOSTNAME:8006/api2/json/"
pve_api_token_id    = "" # Guidance on how to get this info is here: https://dantheserverman.com/2025/01/18/how-to-setup-api-access-in-proxmox/
pve_hostname        = "pmx"  # The PVE hostname as seen in the Datacenter object
vm_id               = "600" # This is the STARTING VM ID, with count adding onto it (Ex ID+1,ID+2,etc.)
vm_name             = "terraform-vm"  # The name of the VM
vm_count            = "3"  # The number of instances of this resource created, so this creates 3 VM clones
vm_cores            = "2" # Defines the number of cores ecah cloned VM gets
vm_onboot           = "true" # Boolean, defines if a VM will start with the host
vm_memory           = "4096" # Defines the amount of RAM each VM gets, in GiB
vm_scsihw           = "virtio-scsi-single" # Defines the SCSI HW type, this is fine for most uses
vm_desc             = "Deployed with Terraform"  # This is the VM notes of our VM
vm_disk1_datastore  = "" # The datastore where each VM will be cloned to
vm_disk1_size       = "20" # Size is in GiB
vm_disk1_format     = "qcow2" # Disk format will be qcow2 and not raw
vm_disk1_slot       = "scsi0"  # This is the storage controller
vm_nic1_model       = "virtio" # The NIC will use virtio instead of other emulations like vmxnet3
vm_nic1_bridge      = "vmbr0" # This is the bridge the VM NIC will connect to
vm_nic1_firewalls   = "false" # This disables the firewall on the NIC
vm_template         = "" # Name of the VM template
vm_ipconfig         = ["ip=192.168.1.104/24,gw=192.168.1.1", "ip=192.168.1.201/24,gw=192.168.1.1", "ip=192.168.1.202/24,gw=192.168.1.1"]
ciuser              = "dantheserverman"
# cipassword = Define this with a env variable, don't put it in a file!
# Example : 'export TF_VAR_cipassword=' will allow terraform to auto locate it
sshkeys             = ""